# shopAppUser

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/terabu/shopappuser/: ShopAppUserApplication.java
src/main/java/terabu/shopappuser/config/: UserConfig.java
src/main/java/terabu/shopappuser/controller/: UserController.java  UserDataController.java
src/main/java/terabu/shopappuser/dto/data/: UserDataRequest.java  UserDataResponse.java
src/main/java/terabu/shopappuser/dto/users/: UserRequest.java  UserResponse.java  UserToken.java
src/main/java/terabu/shopappuser/entity/: User.java  UserData.java
src/main/java/terabu/shopappuser/entity/status/: Role.java
src/main/java/terabu/shopappuser/exception/: GlobalExceptionHandler.java
src/main/java/terabu/shopappuser/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/terabu/shopappuser/mapper/: UserDataMapper.java  UserMapper.java
src/main/java/terabu/shopappuser/repository/: UserDataRepository.java  UserRepositorySpringData.java
src/main/java/terabu/shopappuser/service/user/: JwtService.java  UserService.java
src/main/java/terabu/shopappuser/service/userData/: UserDataService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/data/: data-create-table-3.xml
src/main/resources/db/changelog/user/: user-create-table-1.xml  user-insert-admin-2.xml  user.xml
src/test/java/terabu/shopappuser/: ShopAppUserApplicationTests.java
