spring.application.name=shopAppUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml